services/common/lib/form/schema/ModelDefinition.v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0.0">
    <xs:element name="model" nillable="false">
        <xs:annotation>
            <xs:documentation>The model definition defines possible data attributes that can be used by forms for storing data. A model is made up of properties which are either sequences or single attributes. Model specific value lists can also be defined, although these value lists are only ever read by the client's for making available to users entering data in the forms. System wide facility or org level value lists are defined in the dashboard and managed seperately.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="property">
                    <xs:annotation>
                        <xs:documentation>A property that is specific to this model.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="type">
                                <xs:annotation>
                                    <xs:documentation>Defines the data type and type-specific attributes for the property.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="bitmap"/>
                                        <xs:element name="varchar">
                                            <xs:complexType>
                                                <xs:attribute name="length" use="required"/>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="text">
                                            <xs:complexType>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="date">
                                            <xs:complexType>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="time">
                                            <xs:complexType>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="timestamp">
                                            <xs:complexType>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="numeric">
                                            <xs:complexType>
                                                <xs:attribute name="precision" use="optional"/>
                                                <xs:attribute name="scale" use="optional"/>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="integer">
                                            <xs:complexType>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="smallint">
                                            <xs:complexType>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="bigint">
                                            <xs:complexType>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="boolean">
                                            <xs:complexType>
                                                <xs:attribute name="default"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>The name of the property. It is assumed that names are unique to this model. Also, name will be used as the basis for the column name in the database.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="isRepeatable" type="xs:boolean" default="false">
                            <xs:annotation>
                                <xs:documentation>Indicates whether or not the property can be declared multiple times within the context of a single form page. In the case of repeating properties, multiple different values may be stored for the property on a single form page.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="encrypt" type="xs:boolean" default="false">
                            <xs:annotation>
                                <xs:documentation>Indicates whether or not this property should be encrypted before it is persisted to the database. This could be used for fields that contain sensitive information such as protected health information (PHI) under HIPAA regulations.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="valueList">
                    <xs:annotation>
                        <xs:documentation>Represents a finite list of model specific values that can be used as the possible values for a property within the model. This is good for values that are model specific and not managed within the system dashboard by administrators of the system.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="property">
                                            <xs:annotation>
                                                <xs:documentation>Represents a single property on the value within the list.</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:attribute name="name"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id"/>
                                </xs:complexType>
                                <xs:unique name="unique-valueId">
                                    <xs:selector xpath="value"/>
                                    <xs:field xpath="id"/>
                                </xs:unique>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>The name identifier used by the system to identify this model. The name must be unique to the organization.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
        <xs:unique name="uniqueProperty">
            <xs:selector xpath="property"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
</xs:schema>
